<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

      <header class="contain-to-grid">
          <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name show-for-small">
                  <h1><a href="#">Navigation</a></h1>
                </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                </li>

            </ul>


            <section class="top-bar-section">
                    <ul class="left">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li class="has-dropdown">
                          <a href="#">Rooms</a>
                          <ul class="dropdown">
                              <li><a href="#">Room 01</a></li>
                              <li><a href="#">Room 02</a></li>
                              <li><a href="#">Room 03</a></li>
                              <li><a href="#">Room 04</a></li>
                              <li><a href="#">Room 05</a></li>
                              <li><a href="#">Room 06</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <ul class="right">
                        <li><a href="http://www.facebook.com">Facebook</a></li>
                        <li><a href="http://www.twitter.com">Twitter</a></li>
                    </ul>

              </section>
          </nav>
      </header>


      <div class="row logo">
          <div class="medium-6 medium-offset-3 columns text-center">
              <img src="img/logo.svg">
          </div>
      </div>





      <footer>
          <div class="menu-footer">
              <h4>Navigation</h4>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Rooms</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </div> <!--.menu-footer-->

          <div class="newsletter">
              <p>Suscribe to our newsletter and receive exclusive deals in your e-mail</p>
              <input type="text" placeholder="your e-mail">
          </div> <!--.newsletter -->

          <div class="social-menu-footer">
              <ul>
                  <li><a href="http://www.facebook.com">Facebook</a></li>
                  <li><a href="http://www.twitter.com">Twitter</a></li>
              </ul>
          </div><!--.social-menu-footer -->



          <p>all rights reserved</p>
      </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
